20180629	wq	-> app_BF5CAAC1_20180629.hex  ok
存在问题：
1、设置时间时，dispbuf[0]与dispbuf[1]闪烁不实时   ok



20180619	wq
待修改：
1、IO_KEY		跳线到DM、DP
2、AD旋钮悬空跑死，存在潜伏bug


20180614	wq
存在问题：
1、按键调整时间  ok   但P15、P16分时复用会影响flash音频读取，待查


20180613	wq	-> AX1071_207D35E0_20180613_1.hex
1、显示屏ok


20180604	wq
初建


18BC028A_宇泰SLEEP_AX1071_604275DF_20180511_dec0.1v.rar 基础上修改
/*******************************************************************************/

20180511	wq
存在问题：
1、电池检测降低 0.2V、0.1V各一个版本，各烧5颗   

程序现状是： 低于3.2V 低压关机   低于3.4V 低压闪烁

改：
降0.1V     低于3.1V 低压关机   低于3.3V 低压闪烁 -> AX1071_604275DF_20180511_dec0.1v.hex

降0.2V     低于3.0V 低压关机   低于3.2V 低压闪烁 -> AX1071_D16CC4F1_20180511_dec0.2v.hex

20180507	wq
存在问题：
短按1s即开机		老版程序AX1071_F6CCE351_20170901.hex存在的问题，8BF59E68 无这问题



20180410	wq	-> AX1071_8BF59E68_20180410_test.hex
存在问题：
1. 在播放第6首歌曲的时候低电量灯闪烁提示时，声音会中断，播放第一首时不会        播放第一首歌功耗大，更易触发低电关机   2点可解决  
2. 3.7V时也会提示低电量								现状3.7V即开始报低压，程序设置为3.6V  目标是3.5V报低压，故程序应该设为3.4V相应降低0.2V  原3.6V 3.4V调整为3.4V 3.2	电池电压经过5819会有0.3V的压降  ok
3. 充电的时候亮第一个灯（15分钟）定时灯，三个灯一起亮亮度太高   需求变更  		ok
4. 昨晚下班的时候测试，电池电压大概3.7V，早上过来电池电压只有3.1v，插入充电，现在电池端有   3.7v电压，但一直没能开机   拔出充电插头也开不了机

20180329	wq
基于 SLEEP_V1.5.sch
测试模式   	AX1071_DB76CEEB_20180329_test.hex     	测试流程正常     ok
产品模式	AX1071_09711CEC_20180329_product.hex	待测		


20180328	wq
内置电池版睡眠仪软件修改要求：
1.无论是开机还是关机，充电的时候15分的指示灯都要正常指示充电状态，充电时灯光慢闪，充满灯熄灭
2. 低电量时声音提示取消，改为低电量到10%时，三个LED快速闪烁3次，间隔30S循环快速闪烁提示  ok

硬件修改：
1、Vp接104电容到WKORTC唤醒脚     侦测关机状态下的插入充电；充电状态下关机则进入软关机，保持显示

测试到参数为  草稿图

唤醒待查  


17BC158A_宇泰SLEEP_AX1071_C46FD1F2_20180321.rar 基础上修改
/*******************************************************************************/

20180323	wq	-> AX1071_EBCEFE53_20180323.hex
存在问题：
1. 电池电压低于3.5V时，开机，有时开不了，把电压调高也开不了，要重新上电才能正常开机，类似于死机，按住开机键能播放声音，松开就不行了    
测试不出原因：   未测底断电导致   no_frist 启动，故一直测试不出来      电池检测第一次不等于2所以不检测  if((sys_ctl.bat_sta_flag != 2) || (rtc_flag == 1))    ok

测试证明新版必须关闭 VCMBUF_EN

20180322	wq	-> AX1071_D486C11B_20180322.hex
睡眠仪内置电池版版测试反馈：
1. 电池电压低于3.5V时，开机，有时开不了，把电压调高也开不了，要重新上电才能正常开机，类似于死机，按住开机键能播放声音，松开就不行了    未复现
			待实测
2. 3.40V以下才开始提示低电量（要求3.5V为10%，开始提示充电，3.4V 为5%，再次提示充电，3.3V关机  
			提高为 3.6V  3.5V  3.4V     ok
3. 开机时有“滋”声	复现      SHDN脚误接地   硬件待改，暂跳线解决  ok  


20180321	wq	-> AX1071_C46FD1F2_20180321.hex  ok
存在问题：
1、3.5V   10%     3.4V    5%     3.3V   低压关机
2、存在记忆功能   若开机前是第6首歌，则设为1首

3、无法开机     printf_en 设为1      VCMBUF_EN设为  0   才可正常开机     

20180319	wq
需要修改：
1、充电显示     仿真ok

20180314	wq
需修改地方：
1、增加低压报警		   测试ok
2、计时播放时间存在不准    测试ok

注意：成品AX1070   1、打开VCMBUF    2、把P35设为输入

20180313	wq
3.6V     3.4V    10min or 5min 警报一次低压


/***********************************************************************/

20170901     修改人：王群   - > AX1071_F6CCE351_20170901.hex
1、关机时风扇声退出会偶发出现啪啪声   怀疑突然开MUTE导致 解决方法：开MUTE前音量设为0，延时0.2s开mute
                                      高mute功放，EN_MUTE设为输出高电平不妥，已改为设为INPUT  

20170726     修改人：王群   最新版本：-> AX1071_70096594_20170726.hex
1、关机等待时间略长，修改到1.5s    已修复  在task_poweroff_enter()中关闭0.5s的延时，刚好缩短0.5s 

20170724     修改人：王群
1、关机有声音和电流    怀疑硬件的问题，证实为硬件问题，R0(NC/0Ω)直接接地导致MUTE脚上拉无效，一直接地   
2、关机时开MUTE，p00脚设置为输入

20170713     修改人：王群
1、20170713送样   最新版本：-> AX1071_BE6EABF3_20170713.hex

20170705     修改人：王群    最新版本：-> AX1071_BE6EABF3_20170705.hex
存在问题：
    1、开关机时存在ber的杂音  
硬件修改：
    1、开机部分已通过硬件解决 CB1由105修改为106  
    2、R22由33K修改为10K（之前调整增益时修改）  
软件修改：
    关机时SHDN有置低的电平，不应该出现   task_poweroff_enter中最后有个SOFT_POWER_CTL_OFF()重新把MUTE拉低，加上关机前的2s延时导致关机有ber的声音。已修正。


20170619     修改人：王群
1、把P35管脚设置为输入即可屏蔽打印造成的干扰，这种方法不影响打印程序的运行机制，也可排除干扰。
2、关于睡眠仪上电自动开机问题原因：判断是否为第一次上电，若不是则在进入task之前强制进入关机模式（RTC 为内存，掉电清零）   在RTC第一次上电检测中设置标志位rtc_flag，已解决。
3、把记忆功能从RTC改写到flash的最后一个扇区中，延迟10s再写入，减少写入次数     待修复
4、把2s开机延长修复、task_idle中无法关机buger修复   已生成1071版程序，20号烧入验证即可  
最终版本：-> AX1071_6D6878F5_20170619.hex


20170617     修改人：王群
1、PRINTF_EN不可关闭，否则系统无法正常工作，由于无打印信息，不知程序状况出在哪里，仿真与实测都是这结果。
2、AX1071_F972ECEF_20170617_1.hex 中VCMBUF与PRINTF_EN都已打开，建议取消VCMBUF连接功能。

20170616     修改人：王群
1、初始化设置音量到最大值   ok
2、SHDN设置为低电平
3、按键2切1无法切换         ok
4、更换电源按键


20170614     修改人：王群
1、音频处理
    6个音频处理完好
2、程序调试基本完成

3、存在问题：开机灯闪烁需加入、开机后第一次按下定时键即进入15min定时。已修正。功能基本正常，等待样机测试。


20170613     修改人：王群
1、功能实现
   6个按键对应6个音频
   定时与亮灯显示

2、白噪音处理，剪切尾部4个secter、头部4个secter.完好处理


20170608     创建人：王群
软件修改：
1、在木鱼案子基础上移植，将SPI接入引脚从P12、P13、P14移植到P15、P16、P17。选择硬件SPI，SPI_PORT选为0即可.


   