This is an internal working file generated by the Source Browser.
18:06 56s
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\adckey.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\api_fm.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\api_rtc.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\bk1080.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\clock.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\config.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\dac.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\device.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\display.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\file_filter.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\ir.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\kedir.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\kedir_all.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\kedir_key.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\kedir_key_ir.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\kedir_key_led.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\kt0830.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\led.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\led_5c7s.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\led_7p7s.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\main.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\mem.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\mem_device.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\mem_eeprom.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\mem_internal.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\mem_rtcram.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\qn8035.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\qn8065.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\rda5807p.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\rtc6218.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\si484x.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\spi.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\startmusic.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\task.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\task_alarm.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\task_aux.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\task_flash.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\task_fm.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\task_fmam_detect.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\task_idle.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\task_lowpower.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\task_music.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\task_poweroff.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\task_rtc.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\task_speaker.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\task_usbdev.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\theme_aux.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\theme_fm.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\theme_idle.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\theme_music.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\theme_poweroff.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\theme_rtc.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\theme_speaker.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\theme_usbdev.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\touch_key.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\usb_tune.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\user_amux.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\user_fat.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\user_i2c.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\user_init.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\user_io.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\user_key.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\user_music.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\user_setting.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\user_spi.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\user_usb.pbi
D:\我的工作文档\工作文件\案子\16BC041A_莉崴【LW16008A】\程序调试\APP\UART_Debug\Obj\user_usbdev.pbi
